{
  "name": "Trudesk",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node ./app",
    "build": "grunt build",
    "heroku-postbuild": "npm run build",
    "test": "mocha --recursive",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive",
    "codacy": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | cross-env CODACY_PROJECT_TOKEN=65070aca43cc4fba96eaabd4033c9528 codacy-coverage && rm -rf ./coverage",
    "webpackwatch": "webpack --config webpack.config.js --watch",
    "webpackdev": "webpack --config webpack.config.js",
    "webpackdist": "webpack --config webpack.config.dist.js",
    "snyk-protect": "snyk protect"
  },
  "dependencies": {
    "ansi_up": "2.0.2",
    "async": "2.6.0",
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "busboy": "0.2.14",
    "chance": "1.0.13",
    "clone": "2.1.1",
    "connect-flash": "0.1.1",
    "connect-mongo": "1.3.2",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.3",
    "css-loader": "0.28.9",
    "csv": "2.0.0",
    "dive": "0.5.0",
    "email-templates": "3.3.4",
    "exports-loader": "0.7.0",
    "expose-loader": "0.7.4",
    "express": "4.16.2",
    "express-hbs": "1.0.4",
    "express-session": "1.15.6",
    "extract-text-webpack-plugin": "3.0.2",
    "fast-csv": "2.4.1",
    "file-tail": "0.3.0",
    "grunt": "1.0.3",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-sass": "2.1.0",
    "grunt-shell": "2.1.0",
    "handlebars": "4.0.11",
    "imap": "0.8.19",
    "imports-loader": "0.7.1",
    "ip-address": "5.8.9",
    "js-string-escape": "1.0.1",
    "lodash": "4.17.5",
    "mailparser": "2.2.0",
    "marked": "0.3.17",
    "matchdep": "2.0.0",
    "mkdirp": "0.5.1",
    "moment": "2.20.1",
    "mongoose": "5.0.6",
    "nconf": "0.10.0",
    "netmask": "1.0.6",
    "node-cache": "4.1.1",
    "node-sass": "4.7.2",
    "nodemailer": "4.4.2",
    "notp": "2.0.3",
    "object-hash": "1.2.0",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "passport-local": "1.0.0",
    "passport-totp": "0.0.2",
    "passport.socketio": "3.7.0",
    "pm2": "2.10.0",
    "prompt": "1.0.0",
    "redis": "2.8.0",
    "request": "2.83.0",
    "rimraf": "2.6.2",
    "sanitize-html": "1.17.0",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.2",
    "serve-favicon": "2.4.5",
    "snyk": "^1.69.7",
    "socket.io": "2.0.4",
    "socket.io-client": "2.0.4",
    "style-loader": "0.20.2",
    "svg-captcha": "1.3.11",
    "tar": "4.3.3",
    "thirty-two": "1.0.2",
    "uglify-js": "3.3.11",
    "unzip": "0.1.11",
    "util": "0.10.3",
    "webpack": "3.11.0",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "chai": "*",
    "codacy-coverage": "^2.0.3",
    "cross-env": "^5.1.3",
    "eslint": "4.18.0",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "3.2.0",
    "eslint-plugin-node": "6.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-express-server": "0.5.3",
    "grunt-htmlhint": "0.9.13",
    "grunt-parallel": "0.5.1",
    "istanbul": "0.4.5",
    "lorem-ipsum": "1.0.4",
    "mocha": "5.0.1",
    "mocha-lcov-reporter": "1.3.0",
    "superagent": "3.8.2",
    "supertest": "3.0.0"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ],
      "data-cover-reporter-options": {
        "shortnames": true
      }
    }
  },
  "snyk": true
}
