{
  "Push_Service": "Bildirim Servisi",
  "Site_Url": "Site Adresi",
  "Site_Url_desc": "Bu sitenin herkese açık erişilebilir URL'si",
  "Timezone_desc": "Tarih gösterimi için yerel saat dilimini ayarla",
  "Allow_User_Registration": "Kullanıcı Kaydına İzin Ver",
  "All_User_registration_desc": "Kullanıcıların giriş ekranında hesap oluşturmasına izin ver",
  "default_ticket_type": "Varsayılan Bilet Türü",
  "default_ticket_type_desc": "Yeni oluşturulan biletler için varsayılan bilet türü",
  "allow_public_tickets": "Herkese Açık Biletlere İzin Ver",
  "allow_public_tickets_desc": "Kayıtsız kullanıcılar tarafından bilet oluşturulmasına izin ver",
  "show_overdue_tickets": "Süresi Dolmuş Biletleri Göster",
  "show_overdue_tickets_desc": "SLA zaman önceliği süresine göre biletlerin yanıp sönmesini etkinleştir/devre dışı bırak",
  "show_overdue_tickets_tooltip": "Devre dışı bırakılırsa, öncelikli SLA süreleri, süresi dolmuş biletleri işaretlemez",
  "type_name": "İsim Girin",
  "priorities_tooltip": "Öncelikler bu tür ile bağlantılıdır.<br />Bir önceliği düzenlemek, bağlantılı tüm türleri günceller",
  "SLA_Overdue": "SLA Zaman Aşımı",
  "Danger_Zone": "Tehlikeli Bölge",
  "Delete_this_type": "Bu bilet tipini sil",
  "delete_ticket_type_confirm_desc": "Bir bilet tipini sildikten sonra geri dönüşü yoktur. Lütfen emin olun",
  "ticket_priorities_desc": "Bilet öncelikleri, her bilet için SLA seviyelerini belirler",
  "ticket_tags_desc": "Bilet Etiketi Oluştur / Değiştir",
  "mailer_desc": "Kullanıcılara e-posta bildirimleri göndermek için tercihler",
  "Use_SSLv3": "SSLv3 Kullan",
  "Mail_Server": "E-Posta Sunucusu",
  "From_Address": "Gönderen Adresi (E-Posta)",
  "Test_Settings": "Ayarları Kontrol Et",
  "Mailer_Check": "E-Posta Kontrol",
  "mailer_check_desc": "Trudesk, e-postaların biletlere dönüştürülmesi için posta kutusunu periyodik olarak kontrol edecektir. (IMAP üzerinde) - <em>Ayarlar, sunucu yeniden başlatıldıktan sonra uygulanır</em>",
  "create_account_desc": "Hesap mevcut değilse bir kullanıcı hesabı oluşturun",
  "mailer_check_delete_message_desc": "E-Posta işlendikten sonra GELEN kutusundan silinsin mi?",
  "Default_Priority": "Varsayılan Öncelik",
  "tps_desc": "Push bildirimleri için Trudesk Bildirim Sunucusu kimlik doğrulaması",
  "Get_API_Key": "API Anahtarı Al",
  "privacy_policy_desc": "Gizlilik Politikanızı HTML / Text olarak yapıştırın",
  "SLA Overdue": "SLA Zaman Aşımı",
  "Site_Title": "Site Title",
  "Site_Title_desc": "Title of site. Used as page title. <i>default: Trudesk</i>"
}