{
  "plugins": ["angular", "standard", "import"],
  "extends": ["angular", "standard", "prettier", "prettier/standard"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "angular/angularelement": "off",
    "angular/controller-as": "off",
    "angular/controller-name": "off",
    "quotes": ["error", "single"],
    "complexity": ["error", 20],
    "wrap-iife": ["error", "outside"],
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-redeclare": "error"
  },
  "globals": {
    "angular": true,
    "define": true,
    "requirejs": true,
    "History": true
  }
}
